
# Enter Your Bot Token
TOKEN=
# Enter Prefix
PREFIX=&

# Enter Your Support Server (optional)
SUPPORT_SERVER=https://discord.gg/xDeYf325EE


BOT_STATUS=!help | /help | Viswas

# PLAYING - Shows as "Playing [status]" 
# WATCHING - Shows as "Watching [status]"
# LISTENING - Shows as "Listening to [status]"
# IDLE - Shows bot as idle/away (orange indicator)
# DND - Shows bot as Do Not Disturb (red indicator)

BOT_STATUS_TYPE=IDLE



